
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jérémie Roland at 2011-09-05 15:19:50 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Gro96,
	hide-Address = {Philadelphia, Pennsylvania, United States},
	Author = {Lov K. Grover},
	Booktitle = {28th STOC},
	Date-Added = {2011-09-05 13:19:42 +0000},
	Date-Modified = {2011-09-05 13:19:42 +0000},
	Doi = {10.1145/237814.237866},
	Eprint = {quant-ph/9605043},
	Isbn = {0-89791-785-5},
	Pages = {212--219},
	hide-Publisher = {{ACM}},
	Title = {A fast quantum mechanical algorithm for database search},
	Year = {1996}}

@article{Jain10,
	Archiveprefix = {arXiv},
	Arxivid = {1010.0522},
	Author = {Jain, Rahul},
	Date-Added = {2011-09-02 15:51:06 +0000},
	Date-Modified = {2011-09-02 15:56:28 +0000},
	Eprint = {1010.0522},
	Title = {Strong direct product conjecture holds for all relations in public coin randomized one-way communication complexity},
	Year = 2010}

@article{Raz98,
	Author = {Ran Raz},
	Date-Added = {2011-09-02 15:42:02 +0000},
	Date-Modified = {2011-09-02 15:42:02 +0000},
	Doi = {10.1137/S0097539795280895},
	Journal = {SIAM J. Comput.},
	Number = 3,
	Pages = {763--803},
	Title = {A Parallel Repetition Theorem},
	Volume = 27,
	Year = 1998}

@inproceedings{She10,
	hide-Address = {San Jose, CA, USA},
	Archiveprefix = {arXiv},
	Arxivid = {1011.4935},
	Author = {Sherstov, Alexander A.},
	Booktitle = {43rd STOC},
	Date-Added = {2011-09-02 15:40:57 +0000},
	Date-Modified = {2011-09-02 15:40:57 +0000},
	Eprint = {1011.4935},
	Pages = {41-50},
	Primaryclass = {cs.CC},
	hide-Publisher = {{ACM}},
	Title = {Strong direct product theorems for quantum communication and query complexity},
	Year = {2011},
        doi = {10.1145/1993636.1993643}
}

@inproceedings{Dru11,
	Archiveprefix = {arXiv},
	Arxivid = {1005.0644},
	Author = {Drucker, Andrew},
	Booktitle = {26th CCC},
	Date-Added = {2011-09-02 15:39:02 +0000},
	Date-Modified = {2011-09-02 15:39:02 +0000},
	Eprint = {1005.0644},
	Pages = {1--11},
	hide-Publisher = {{IEEE} Computer Society},
	Title = {{Improved Direct Product Theorems for Randomized Query Complexity}},
	Year = {2011}}

@article{DKLR11,
	Abstract = {We study a model of communication complexity that encompasses many well-studied problems, including classical and quantum communication complexity, the complexity of simulating distributions arising from bipartite measurements of shared quantum states, and XOR games. In this model, Alice gets an input \$x\$, Bob gets an input \$y\$, and their goal is to each produce an output \$a,b\$ distributed according to some pre-specified joint distribution \$p(a,b|x,y)\$. Our results apply to any non-signaling distribution, that is, those where Alice's marginal distribution does not depend on Bob's input, and vice versa. By taking a geometric view of the non-signaling distributions, we introduce a simple new technique based on affine combinations of lower-complexity distributions, and we give the first general technique to apply to all these settings, with elementary proofs and very intuitive interpretations. Specifically, we introduce two complexity measures, one which gives lower bounds on classical communication, and one for quantum communication. These measures can be expressed as convex optimization problems. We show that the dual formulations have a striking interpretation, since they coincide with maximum violations of Bell and Tsirelson inequalities. The dual expressions are closely related to the winning probability of XOR games. Despite their apparent simplicity, these lower bounds subsume many known communication complexity lower bound methods, most notably the recent lower bounds of Linial and Shraibman for the special case of Boolean functions. We show that as in the case of Boolean functions, the gap between the quantum and classical lower bounds is at most linear in the size of the support of the distribution, and does not depend on the size of the inputs. This translates into a bound on the gap between maximal Bell and Tsirelson inequality violations, which was previously known only for the case of distributions with Boolean outcomes and uniform marginals. It also allows us to show that for some distributions, information theoretic methods are necessary to prove strong lower bounds. Finally, we give an exponential upper bound on quantum and classical communication complexity in the simultaneous messages model, for any non-signaling distribution. One consequence of this is a simple proof that any quantum distribution can be approximated with a constant number of bits of communication.},
	Author = {Degorre, Julien and Kaplan, Marc and Laplante, Sophie and Roland, J\'{e}r\'{e}mie},
	Eprint = {0804.4859},
	Journal = {Quantum Information \& Computation},
	Number = {7\&8},
	Pages = {649--676},
	Title = {{The communication complexity of non-signaling distributions}},
	Url = {http://www.rintonpress.com/journals/qiconline.html#v11n78},
	Volume = {11},
	Year = {2011}}

@article{LS09,
	Author = {Linial, Nati and Shraibman, Adi},
	Date-Added = {2011-09-02 15:33:09 +0000},
	Date-Modified = {2011-09-02 15:33:49 +0000},
	Doi = {10.1002/rsa.20232},
	Journal = {Random Structures and Algorithms},
	Number = {3},
	Pages = {368--394},
	Title = {{Lower bounds in communication complexity based on factorization norms}},
	Volume = {34},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.wiley.com/10.1002/rsa.20232},
	Bdsk-Url-2 = {http://dx.doi.org/10.1002/rsa.20232}}

@article{FGH+:2010,
	Author = {Edward Farhi and David Gosset and Avinatan Hassidim and Andrew Lutomirski and Peter Shor},
	journal = {arXiv:1004.5127},
	Eprint = {1004.5127},
	Archiveprefix = {arXiv},
	Arxivid = {1004.5127},
	Title = {Quantum money from knots},
	Year = {2010}}

@inproceedings{Aaronson:2009,
	Author = {Scott Aaronson},
	Booktitle = {24th CCC},
	Date-Added = {2011-09-02 15:28:24 +0000},
	Date-Modified = {2011-09-02 15:28:24 +0000},
	Doi = {10.1109/CCC.2009.42},
	Isbn = {978-0-7695-3717-7},
	Pages = {229--242},
	hide-Publisher = {IEEE Computer Society},
	Title = {Quantum Copy-Protection and Quantum Money},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CCC.2009.42}}

@inproceedings{AT03,
	Author = {Dorit Aharonov and Amnon Ta-Shma},
	Booktitle = {35th STOC},
	Date-Added = {2011-09-02 15:26:17 +0000},
	Date-Modified = {2011-09-02 15:26:31 +0000},
	Doi = {10.1145/780542.780546},
	Eprint = {quant-ph/0301023},
	Isbn = {1-58113-674-9},
	Pages = {20--29},
	hide-Publisher = {ACM},
	Title = {Adiabatic quantum state generation and statistical zero knowledge},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/780542.780546}}

@book{KST:93,
	Author = {K{\"o}bler, J. and Sch{\"o}ning, U. and Toran, J.},
	Date-Added = {2011-09-02 15:25:46 +0000},
	Date-Modified = {2011-09-02 15:25:46 +0000},
	hide-Publisher = {Birkh{\"a}user Boston},
	Series = {Progress in Theoretical Computer Science},
	Title = {The Graph Isomorphism Problem: Its Structural Complexity},
	Year = 1993}

@article{BS04,
	Author = {Howard Barnum and Michael Saks},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1016/j.jcss.2004.02.002},
	Eprint = {quant-ph/0201007},
	Journal = {JCSS},
	Number = {2},
	Pages = {244--258},
	Title = {A lower bound on the quantum query complexity of read-once functions},
	Volume = {69},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jcss.2004.02.002}}

@inproceedings{ASW06,
	hide-Address = {Seattle, {WA,} {USA}},
	Author = {Andris Ambainis and Robert {\v{S}}palek and Ronald de Wolf},
	Booktitle = {38th STOC},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1145/1132516.1132604},
	Eprint = {quant-ph/0511200},
	Isbn = {1-59593-134-1},
	Pages = {618--633},
	hide-Publisher = {{ACM}},
	Title = {A new quantum lower bound method, with applications to direct product theorems and time-space tradeoffs},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1132516.1132604}}

@article{FGG07,
	Author = {Farhi, Edward and Goldstone, Jeffrey and Gutmann, Sam},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.4086/toc.2008.v004a008},
	Eprint = {0702144},
	Journal = {Theory of Computing},
	Pages = {169--190},
	Title = {A Quantum Algorithm for the {H}amiltonian {NAND} Tree},
	Volume = {4},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.4086/toc.2008.v004a008}}


@article{SS06,
	Author = {Robert {\v{S}}palek and Mario Szegedy},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.4086/toc.2006.v002a001},
	Eprint = {quant-ph/0409116},
	Journal = {Theory of Computing},
	Number = {1},
	Pages = {1--18},
	hide-Publisher = {Theory of Computing},
	Title = {All Quantum Adversary Methods are Equivalent},
	Volume = {2},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.4086/toc.2006.v002a001}}

@article{ACR+10,
	Author = {Ambainis, Andris and Childs, Andrew M. and Reichardt, Ben W. and \v{S}palek, Robert and Zhang, Shengyu},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1137/080712167},
	Journal = {SIAM J. Comput.},
	Number = {6},
	Pages = {2513--2530},
	Title = {Any {AND-OR} Formula of Size ${N}$ Can Be Evaluated in Time ${N}^{1/2+o(1)}$ on a Quantum Computer},
	Volume = {39},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/080712167}}

@article{BuhrmanDeWolf02querysurvey,
	Author = {Harry Buhrman and de Wolf, Ronald},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1016/S0304-3975(01)00144-X},
	Journal = {Theoretical Computer Science},
	Number = {1},
	Pages = {21-43},
	Title = {Complexity measures and decision tree complexity: A survey},
	Volume = {288},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0304-3975(01)00144-X}}

@article{LM08,
	Author = {Sophie Laplante and Fr{\'e}d{\'e}ric Magniez},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1137/050639090},
	Eprint = {quant-ph/0311189},
	Journal = {SIAM J. Comput.},
	Number = {1},
	Pages = {46--62},
	hide-Publisher = {SIAM},
	Title = {Lower bounds for randomized and quantum query complexity using {K}olmogorov arguments},
	Volume = {38},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/050639090}}

@inproceedings{HLS07,
	hide-Address = {San Diego, CA, USA},
	Author = {H\o{}yer, Peter and Lee, Troy and {\v{S}}palek, Robert},
	Booktitle = {39th STOC},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1145/1250790.1250867},
	Eprint = {quant-ph/0611054},
	Isbn = {978-1-59593-631-8},
	Pages = {526--535},
	hide-Publisher = {ACM},
	Title = {Negative weights make adversaries stronger},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1250790.1250867}}

@article{Zha05,
	Author = {Shengyu Zhang},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1016/j.tcs.2005.01.019},
	Eprint = {quant-ph/0311060},
	Journal = {Theoretical Computer Science},
	Number = {2},
	Pages = {241--256},
	Title = {On the power of {A}mbainis lower bounds},
	Volume = {339},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.tcs.2005.01.019}}

@article{Amb06,
	Author = {Ambainis, Andris},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1016/j.jcss.2005.06.006},
	Eprint = {quant-ph/0305028},
	Journal = {JCSS},
	Number = {2},
	Pages = {220--238},
	Title = {Polynomial degree vs. quantum query complexity},
	Volume = {72},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jcss.2005.06.006}}

@inproceedings{Amb03,
	hide-Address = {Los Alamitos, {CA}, {USA}},
	Author = {Andris Ambainis},
	Booktitle = {44th FOCS},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1109/SFCS.2003.1238197},
	Eprint = {quant-ph/0305028},
	Pages = {230},
	hide-Publisher = {{IEEE} Computer Society},
	Title = {Polynomial Degree vs. Quantum Query Complexity},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SFCS.2003.1238197}}


@article{KSW07,
	Author = {Hartmut Klauck and Robert {\v{S}}palek and Ronald de Wolf},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1137/05063235X},
	Eprint = {quant-ph/0402123},
	Journal = {SIAM J. Comput.},
	Number = {5},
	Pages = {1472--1493},
	Title = {Quantum and Classical Strong Direct Product Theorems and Optimal Time-Space Tradeoffs},
	Volume = {36},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/05063235X}}

@article{HNS08,
	Author = {Peter H{\o}yer and Jan Neerbek and Yaoyun Shi},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1007/s00453-002-0976-3},
	Eprint = {quant-ph/0102078},
	Journal = {Algorithmica},
	Number = {4},
	Pages = {429--448},
	Title = {Quantum Complexities of Ordered Searching, Sorting, and Element Distinctness},
	Volume = {34},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00453-002-0976-3}}

@article{BBC+01,
	hide-Address = {New York, NY, USA},
	Author = {Beals, Robert and Buhrman, Harry and Cleve, Richard and Mosca, Michele and de Wolf, Ronald},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1145/502090.502097},
	Eprint = {quant-ph/9802049},
	Issue = {4},
	Journal = {JACM},
	Numpages = {20},
	Pages = {778--797},
	hide-Publisher = {ACM},
	Title = {Quantum lower bounds by polynomials},
	Volume = {48},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/502090.502097}}

@inproceedings{Amb00,
	hide-Address = {Portland, Oregon, United States},
	Author = {Andris Ambainis},
	Booktitle = {32nd STOC},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1145/335305.335394},
	Eprint = {quant-ph/0002066},
	Isbn = {1-58113-184-4},
	Pages = {636--643},
	hide-Publisher = {{ACM}},
	Title = {Quantum lower bounds by quantum arguments},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/335305.335394}}

@article{Amb02,
	Author = {Ambainis, Andris},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1006/jcss.2002.1826},
	Eprint = {quant-ph/0002066},
	Journal = {JCSS},
	Number = {4},
	Pages = {750--767},
	Title = {Quantum Lower Bounds by Quantum Arguments},
	Volume = {64},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1006/jcss.2002.1826}}

@article{AS04,
	Author = {Scott Aaronson and Yaoyun Shi},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1145/1008731.1008735},
	Journal = {JACM},
	Number = {4},
	Pages = {595--605},
	Title = {Quantum lower bounds for the collision and the element distinctness problems},
	Volume = {51},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1008731.1008735}}

@inproceedings{LMRSS11,
	hide-Address = {Palm Springs, CA, USA},
	Author = {Troy Lee and Rajat Mittal and Ben W. Reichardt and Robert {\v{S}}palek and Mario Szegedy},
	Booktitle = {52nd FOCS},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	hide-Publisher = {{IEEE} Computer Society},
	Title = {Quantum query complexity of state conversion},
	doi = {10.1109/FOCS.2011.75},
	pages = {344--353},
	Year = {2011},


        Eprint = {1011.3020}
}

@inproceedings{Rei11,
	hide-Address = {San Francisco, CA, USA},
	Author = {Reichardt, Ben W.},
	Booktitle = {22nd SODA},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Eprint = {1005.1601},
	Pages = {560--569},
	Title = {{Reflections for quantum query algorithms}},
	Year = {2011}}

@inproceedings{Rei09,
	hide-Address = {Atlanta, GA, USA},
	Author = {Ben W. Reichardt},
	Booktitle = {50th FOCS},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1109/FOCS.2009.55},
	Eprint = {0904.2759},
	Issn = {0272-5428},
	Pages = {544--551},
	hide-Publisher = {{IEEE} Computer Society},
	Title = {Span Programs and Quantum Query Complexity: The General Adversary Bound Is Nearly Tight for Every {B}oolean Function},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/FOCS.2009.55}}

@inproceedings{RS08,
	hide-Address = {Vancouvert, BC, Canada},
	Author = {Reichardt, Ben W. and {\v{S}}palek, Robert},
	Booktitle = {40th STOC},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1145/1374376.1374394},
	Eprint = {0710.2630},
	Pages = {103--112},
	hide-Publisher = {ACM},
	Title = {Span-program-based quantum algorithm for evaluating formulas},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1374376.1374394}}

@article{BBB+97,
	Author = {Charles H. Bennett and Ethan Bernstein and Gilles Brassard and Umesh Vazirani},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1137/S0097539796300933},
	Eprint = {quant-ph/9701001},
	Journal = {SIAM J. Comput.},
	Number = {5},
	Pages = {1510--1523},
	Title = {Strengths and Weaknesses of Quantum Computing},
	Volume = {26},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/S0097539796300933}}


@inproceedings{AMRR11,
	Archiveprefix = {arXiv},
	Arxivid = {1012.2112},
        Author = {Ambainis, Andris and Magnin, Lo\"{i}ck and Roetteler, Martin and Roland, J\'{e}r\'{e}mie},
	Booktitle = {26th IEEE Conference on Computational Complexity (CCC'11)},
	Doi = {10.1109/CCC.2011.24},
	Eprint = {1012.2112},
	Pages = {167--177},
	Title = {{Symmetry-assisted adversaries for quantum state generation}},
	Year = {2011}}

%


@inproceedings{Spa08,
	hide-Address = {Washington, DC, USA},
	Author = {Robert {\v{S}}palek},
	Booktitle = {23rd CCC},
	Date-Added = {2011-09-02 15:22:12 +0000},
	Date-Modified = {2011-09-02 15:22:12 +0000},
	Doi = {10.1109/CCC.2008.9},
	Eprint = {quant-ph/0703237},
	Isbn = {978-0-7695-3169-4},
	Pages = {237--248},
	hide-Publisher = {{IEEE} Computer Society},
	Title = {The Multiplicative Quantum Adversary},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CCC.2008.9}}

@inproceedings{BRSdW11,
	Author = {Buhrman, H. and Regev, O. and Scarpa, G. and de Wolf, R.},
	Booktitle = {26th CCC},
	Doi = {10.1109/CCC.2011.30},
	Pages = {157 -166},
	Title = {Near-Optimal and Explicit Bell Inequality Violations},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CCC.2011.30}}

@inproceedings{LSS08,
	Author = {Lee, Troy and Shraibman, Adi and {\v{S}}palek, Robert},
	Booktitle = {23rd CCC},
	Doi = {10.1109/CCC.2008.25},
	Pages = {71--80},
	hide-Publisher = {IEEE},
	Title = {{A Direct Product Theorem for Discrepancy}},
	Year = {2008},
	Bdsk-Url-1 = {http://www.computer.org/portal/web/csdl/doi/10.1109/CCC.2008.25},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/CCC.2008.25}}

@article{Holenstein09,
	Arxivid = {cs/0607139},
	Author = {Holenstein, Thomas},
	Doi = {10.4086/toc.2009.v005a008},
	Eprint = {0607139},
	Journal = {Theory of Computing},
        Volume = {5},
	Number = {8},
	Pages = {141--172},
	Primaryclass = {cs},
	Title = {{Parallel repetition: simplifications and the no-signaling case}},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.4086/toc.2009.v005a008}}

@inproceedings{CSUU07,
	Archiveprefix = {arXiv},
	Arxivid = {quant-ph/0608146v1},
	Author = {Cleve, R. and Slofstra, W. and Unger, F. and Upadhyay, S.},
	Booktitle = {22nd CCC},
	Doi = {10.1109/CCC.2007.24},
	Pages = {109 -114},
	Title = {Perfect Parallel Repetition Theorem for Quantum XOR Proof Systems},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CCC.2007.24}}

@article{Yao83,
	Author = {Andrew C. Yao},
	Doi = {10.1109/SFCS.1983.30},
	Issn = {0272-5428},
	Journal = {FOCS},
	Pages = {420-428},
	hide-Publisher = {IEEE Computer Society},
	Title = {Lower bounds by probabilistic arguments},
	Year = {1983},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SFCS.1983.30}}

@inproceedings{KV11,
hide-Address = {New York, New York, USA},
author = {Kempe, Julia and Vidick, Thomas},
booktitle = {43rd STOC},
doi = {10.1145/1993636.1993684},
pages = {353},
hide-Publisher = {ACM Press},
title = {{Parallel repetition of entangled games}},
year = {2011}
}

@article{Bell64,
author = {Bell, John S},
journal = {Physics},
pages = {195--200},
title = {{On the Einstein-Podolsky-Rosen paradox}},
volume = {1},
year = {1964}
}

@inproceedings{KRT08,
author = {Julia Kempe and Oded Regev and Ben Toner},
title = {Unique Games with Entangled Provers are Easy},
booktitle ={49th FOCS},
year = {2008},
pages = {457-466},
hide-Publisher = {IEEE Computer Society},
doi = {10.1109/FOCS.2008.9},
eprint = {0710.0655}
}

@inproceedings{Hastad97,
 author = {H{\aa}stad, Johan},
 title = {Some optimal inapproximability results},
 booktitle = {29th STOC},
 year = {1997},
 pages = {1--10},
 doi = {10.1145/258533.258536},
 hide-Publisher = {ACM}
}

@article{Hastad01,
 author = {H{\aa}stad, Johan},
 title = {Some optimal inapproximability results},
 journal = {JACM},
 volume = {48},
 issue = {4},
 year = {2001},
 pages = {798--859},
 doi = {10.1145/502090.502098},
 hide-Publisher = {ACM}
} 

@inproceedings{Ambainis04,
hide-Address = {New York},
author = {Ambainis, Andris},
booktitle = {45th FOCS},
keywords = {quantum walks},
pages = {22--31},
hide-Publisher = {IEEE Computer Society Press},
title = {{Quantum Walk Algorithm for Element Distinctness}},
year = {2004},
doi = {10.1109/FOCS.2004.54}
}

@article{BHT97,
archivePrefix = {arXiv},
arxivId = {quant-ph/9705002},
author = {Brassard, Gilles and H{\o}yer, Peter and Tapp, Alain},
eprint = {9705002},
primaryClass = {quant-ph},
title = {{Quantum Algorithm for the Collision Problem}},
year = {1997}
}

@inproceedings {BHK+11,
	author = {Brassard, Gilles and H\o{}yer, Peter and Kalach, Kassem and Kaplan, Marc and Laplante, Sophie and Salvail, Louis},
	title = {{M}erkle Puzzles in a Quantum World},
	booktitle = {31st CRYPTO},
	hide-series = {LNCS},
	hide-Publisher = {Springer Berlin / Heidelberg},
	pages = {391--410},
	hide-volume = {6841},
	doi = {10.1007/978-3-642-22792-9_22},
	year = {2011},
	eprint = {1108.2316}
}

@inproceedings{JKN08,
hide-Address = {New York, New York, USA},
author = {Jain, Rahul and Klauck, Hartmut and Nayak, Ashwin},
booktitle = {40th STOC},
doi = {10.1145/1374376.1374462},
hide-Publisher = {ACM Press},
title = {{Direct product theorems for classical communication complexity via subdistribution bounds}},
pages = {599--608},
year = {2008}
}

@article{Jain10a,
archivePrefix = {arXiv},
arxivId = {1010.0846},
author = {Jain, Rahul},
eprint = {1010.0846},
title = {{A strong direct product theorem for two-way public coin communication complexity}},
year = {2010}
}


@article{Tsirelson80,
author = {Tsirelson, B S},
journal = {Letters in Mathematical Physics},
number = {2},
pages = {93--100},
title = {{Quantum generalizations of Bell's inequality}},
volume = {4},
year = {1980}
}

@article{NPA08,
archivePrefix = {arXiv},
arxivId = {0803.4290},
author = {Navascu\'{e}s, Miguel and Pironio, Stefano and Ac\'{\i}n, Antonio},
doi = {10.1088/1367-2630/10/7/073013},
eprint = {0803.4290},
journal = {New J. Phys.},
number = {7},
pages = {073013},
title = {{A convergent hierarchy of semidefinite programs characterizing the set of quantum correlations}},
volume = {10},
year = {2008}
}


@inproceedings{DLTW08,
archivePrefix = {arXiv},
arxivId = {0803.4373},
author = {Doherty, Andrew C. and Liang, Yeong-Cherng and Toner, Ben and Wehner, Stephanie},
booktitle = {23rd CCC},
doi = {10.1109/CCC.2008.26},
eprint = {0803.4373},
pages = {199--210},
hide-Publisher = {IEEE},
title = {{The Quantum Moment Problem and Bounds on Entangled Multi-prover Games}},
year = {2008}
}


@Article{RC02,
	author = {J{\'e}r{\'e}mie Roland and Nicolas J. Cerf},
	journal = {Physical Review A},
	title = {{Quantum search by local adiabatic evolution}},
	volume = {65},
	pages = {042308},
	year = {2002},
	eprint = {quant-ph/0107015},
	doi = {10.1103/PhysRevA.65.042308}}

@Article{ akr10-pnas,
	title = {Anderson localization makes adiabatic quantum optimization fail},
	author = {Boris Altshuler and Hari Krovi and J{\'e}r{\'e}mie Roland},
	journal = {PNAS},
	pages = {12446--12450},
	volume = {107},
	year = {2010},
	doi = {10.1073/pnas.1002116107},
	eprint = {0912.0746},
	number = {28},
	issue = {28}
}

@Article{ mnrs11-sicomp,
	title = {Search via Quantum Walk},
	author = {Fr{\'e}d{\'e}ric Magniez and Ashwin Nayak and J{\'e}r{\'e}mie Roland and Miklos Santha},
	journal = {SIAM J. Comput.},
	year = {2011},
	pages = {142--164},
	volume = {40},
	number = {1},
	doi = {10.1137/090745854},
	eprint ={quant-ph/0608026}
}

@article{dlr05,
	Abstract = {It is known that quantum correlations exhibited by a maximally entangled qubit pair can be simulated with the help of shared randomness, supplemented with additional resources, such as communication, post-selection or non-local boxes. For instance, in the case of projective measurements, it is possible to solve this problem with protocols using one bit of communication or making one use of a non-local box. We show that this problem reduces to a distributed sampling problem. We give a new method to obtain samples from a biased distribution, starting with shared random variables following a uniform distribution, and use it to build distributed sampling protocols. This approach allows us to derive, in a simpler and unified way, many existing protocols for projective measurements, and extend them to positive operator value measurements. Moreover, this approach naturally leads to a local hidden variable model for Werner states.},
	Author = {Julien Degorre and Sophie Laplante and J{\'e}r{\'e}mie Roland},
	Doi = {10.1103/PhysRevA.72.062314},
	Eprint = {quant-ph/0507120},
	Hide-Pdf = {/~jroland/publications/2005-PRA-72-062314.pdf},
	Journal = {Physical Review A},
	Pages = {062314},
	Title = {{Simulating quantum correlations as a distributed sampling problem}},
	Volume = {72},
	Year = {2005}}

@Article{ dlr07,
	title = {Classical simulation of traceless binary observables on any bipartite quantum state},
	author = {Julien Degorre and Sophie Laplante and J{\'e}r{\'e}mie Roland},
	journal = {Phys. Rev. A},
	year = {2007},
	eprint={quant-ph/0608064},
	volume = {75},
	pages = {012309},
	doi = {10.1103/PhysRevA.75.012309}
}

%@InProceedings{rs09,
%	title = {Amortized Communication Complexity of Distributions},
%	author = {J{\'e}r{\'e}mie Roland and Mario Szegedy},
%	year = {2009},
%	booktitle = {36th ICALP},
%	hide-series = {LNCS },
%	hide-Publisher = {Springer},
%	hide-location = {Berlin / Heidelberg},
%	pages = {738--749},
%	hide-volume = {5555},
%	doi = {10.1007/978-3-642-02927-1_61}
%}

@Article{ kor10,
	title = {Adiabatic condition and the quantum hitting time of {M}arkov chains},
	author = {Hari Krovi and Maris Ozols and J{\'e}r{\'e}mie Roland},
	journal = {Physical Review A},
	volume = {82},
	number = {2},
	pages = {022333},
	numpages = {9},
	year = {2010},
	eprint = {1004.2721},
	doi = {10.1103/PhysRevA.82.022333}
}

@inproceedings{kmor10,
	Abstract = {We solve an open problem by constructing quantum walks that not only detect but also find marked vertices in a graph. The number of steps of the quantum walk is quadratically smaller than the classical hitting time of any reversible random walk P on the graph. Our approach is new, simpler and more general than previous ones. We introduce a notion of interpolation between the walk P and the absorbing walk P′, whose marked states are absorbing. Then our quantum walk is simply the quantum analogue of the interpolation. Contrary to previous approaches, our results remain valid when the random walk P is not state-transitive, and in the presence of multiple marked vertices. As a consequence we make a progress on an open problem related to the spatial search on the 2D-grid.},
	Author = {Hari Krovi and Fr{\'e}d{\'e}ric Magniez and Maris Ozols and J{\'e}r{\'e}mie Roland},
	Booktitle = {37th International Colloquium on Automata, Languages and Programming (ICALP'10)},
	Doi = {10.1007/978-3-642-14165-2_46},
	Eprint = {1002.2419},
	Location = {Berlin / Heidelberg},
	Pages = {540--551},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Finding is as easy as detecting for quantum walks},
	Volume = {6198},
	Year = {2010}}

@article{kklr11,
	Abstract = {A non-local box is an abstract device into which Alice and Bob input bits $x$ and $y$ respectively and receive outputs $a$ and $b$, where $a,b$ are uniformly distributed and $a \oplus b = x \wedge y$. Such boxes have been central to the study of quantum or generalized non-locality, as well as the simulation of non-signaling distributions. In this paper, we start by studying how many non-local boxes Alice and Bob need in order to compute a Boolean function $f$. We provide tight upper and lower bounds in terms of the communication complexity of the function both in the deterministic and randomized case. We show that non-local box complexity has interesting applications to classical cryptography, in particular to secure function evaluation, and study the question posed by Beimel and Malkin of how many Oblivious Transfer calls Alice and Bob need in order to securely compute a function $f$. We show that this question is related to the non-local box complexity of the function and conclude by greatly improving their bounds. Finally, another consequence of our results is that traceless two-outcome measurements on maximally entangled states can be simulated with 3 non-local boxes, while no finite bound was previously known. },
	Author = {Marc Kaplan and Iordanis Kerenidis and Sophie Laplante and J{\'e}r{\'e}mie Roland},
	Eprint = {0903.2179},
	Journal = {Quantum Information \& Computation},
	Number = {1\&2},
	Pages = {40--69},
	Title = {Non-Local Box Complexity and Secure Function Evaluation},
	Url = {http://www.rintonpress.com/journals/qiconline.html#v11n12},
	Volume = {11},
	Year = {2011}}

@book{KN97,
	Author = {Eyal Kushilevitz and Noam Nisan},
	Publisher = {Cambridge Universty Press},
	Title = {Communication complexity},
	Year = 1997}

@article{Feynman1982,
author = {Feynman, Richard P.},
doi = {10.1007/BF02650179},
issn = {0020-7748},
journal = {Int. J. Theor. Phys.},
number = {6-7},
pages = {467--488},
hide-Publisher = {Springer Netherlands},
title = {{Simulating physics with computers}},
volume = {21},
year = {1982}
}

@article{shor94,
archivePrefix = {arXiv},
arxivId = {quant-ph/9508027},
author = {Shor, Peter W},
journal = {SIAM J. Comput.},
doi = {10.1137/S0097539795293172},
eprint = {9508027},
number = {5},
pages = {1484},
primaryClass = {quant-ph},
title = {{Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer}},
volume = {26},
year = {1997}
}

@inproceedings{Shi02,
	hide-Address = {Vancouver, BC, Canada},
	Author = {Yaoyun Shi},
	Booktitle = {43rd FOCS},
	Pages = {513--519},
	hide-Publisher = {{IEEE} Computer Society},
	Title = {Quantum Lower Bounds for the Collision and the Element Distinctness Problems},
	doi={10.1109/SFCS.2002.1181975},
	eprint={quant-ph/0112086},
	Year = {2002}
}

@article{Lutomirski2011,
archivePrefix = {arXiv},
arxivId = {1107.0321},
author = {Lutomirski, Andrew},
eprint = {1107.0321},
title = {{Component mixers and a hardness result for counterfeiting quantum money}},
journal = {arXiv:1107.0321},
year = {2011}
}

@article{vonNeumann51,
  title={Various techniques used in connection with random digits},
  author={von Neumann, John},
  journal={National Bureau of Standards, Applied Math Series},
  volume={12},
  pages={36--38},
  year={1951}
}


@article{HHL:09,
  author = {Aram W.~Harrow and Avinatan Hassidim and Seth Lloyd},
  journal = {Phys. Rev. Lett.},
  number = {15},
  pages = {150502},
  title = {Quantum algorithm for linear systems of equations},
  volume = {103},
  year = {2009},
  doi = {10.1103/PhysRevLett.103.150502},
  eprint = {0811.3171}
}

@article{TOV+:2009,
  author = {Temme, K. and Osborne, T.~J. and Vollbrecht, K.~G. and Poulin, D. and Verstraete, F.},
  title = {Quantum {M}etropolis sampling},
  journal = {Nature},
  volume = {471},
  issue = {7336},
  pages = {87--90},
  eprint = {0911.3635},
  doi = {10.1038/nature09770},
  year = {2011}
}

@inproceedings{Yao79,
author = {Yao, Andrew Chi-Chih},
booktitle = {11th STOC},
pages = {209--213},
title = {{Some Complexity Questions Related to Distributive Computing}},
year = {1979},
doi = {10.1145/800135.804414}
}

@inproceedings{Raz99,
hide-Address = {New York, New York, USA},
author = {Raz, Ran},
booktitle = {31st STOC},
doi = {10.1145/301250.301343},
pages = {358--367},
hide-Publisher = {ACM Press},
title = {{Exponential separation of quantum and classical communication complexity}},
year = {1999}
}

@inproceedings{BYJK04,
hide-Address = {New York, New York, USA},
author = {Bar-Yossef, Ziv and Jayram, T. S. and Kerenidis, Iordanis},
booktitle = {36th STOC},
doi = {10.1145/1007352.1007379},
pages = {128},
hide-Publisher = {ACM Press},
title = {{Exponential separation of quantum and classical one-way communication complexity}},
year = {2004}
}

@inproceedings{GKKRdW07,
hide-Address = {New York, New York, USA},
author = {Gavinsky, Dmitry and Kempe, Julia and Kerenidis, Iordanis and Raz, Ran and de Wolf, Ronald},
booktitle = {39th STOC},
doi = {10.1145/1250790.1250866},
pages = {516},
hide-Publisher = {ACM Press},
title = {{Exponential separations for one-way quantum communication complexity, with applications to cryptography}},
year = {2007}
}

@inproceedings{Gavinsky08,
hide-Address = {New York, New York, USA},
author = {Gavinsky, Dmitry},
booktitle = {40th STOC},
doi = {10.1145/1374376.1374393},
pages = {95},
hide-Publisher = {ACM Press},
title = {{Classical interaction cannot replace a quantum message}},
year = {2008}
}


@inproceedings{RK11,
archivePrefix = {arXiv},
arxivId = {1009.3640},
author = {Regev, Oded and Klartag, Bo'az},
booktitle = {43rd STOC},
eprint = {1009.3640},
pages = {31},
title = {{Quantum one-way communication can be exponentially stronger than classical communication}},
doi ={10.1145/1993636.1993642},
year = {2011}
}


@article{Gavinsky09,
archivePrefix = {arXiv},
arxivId = {0901.0956},
author = {Gavinsky, Dmitry},
eprint = {0901.0956},
title = {{Classical Interaction Cannot Replace Quantum Nonlocality}},
year = {2009}
}

@article{MW05,
archivePrefix = {arXiv},
arxivId = {cs/0506068},
author = {Marriott, Chris and Watrous, John},
doi = {10.1007/s00037-005-0194-x},
eprint = {0506068},
issn = {1016-3328},
journal = {Computational Complexity},
number = {2},
pages = {122--152},
primaryClass = {cs},
volume = {14},
year = {2005}
}



@article{STV11,
arxivId = {1104.1410},
author = {Schwarz, Martin and Temme, Kristan and Verstraete, Frank},
eprint = {1104.1410},
title = {{Contracting tensor networks and preparing PEPS on a quantum computer}},
year = {2011}
}

@article{NWZ09,
archivePrefix = {arXiv},
arxivId = {0904.1549},
author = {Nagaj, Daniel and Wocjan, Pawel and Zhang, Yong},
eprint = {0904.1549},
journal = {Quantum Information \& Computation},
pages = {1053--1068},
title = {{Fast Amplification of QMA}},
volume = {9},
year = {2009}
}


@inproceedings{BR14,
  title={A universal adiabatic quantum query algorithm},
  author={Brandeho, Mathieu and Roland, J{\'e}r{\'e}mie},
  booktitle = {10th Conference on the Theory of Quantum Computation, Communication and Cryptography (TQC'15)},
  Archiveprefix = {arXiv},
  Arxivid = {1409.3558},
  Eprint = {1409.3558},
  year={2015},
  note={To appear}
}


@article{KLL+14,
	Author = {Kerenidis, Iordanis and Laplante, Sophie and Lerays, Virginie and Roland, J\'{e}r\'{e}mie and Xiao, David},
	Eprint = {1204.1505},
	Title = {Lower bounds on information complexity via zero-communication protocols and applications},
	Journal = {SIAM J. Comput.},
	Year = {2014},
	note = {To appear}}

@article{MR14,
author = {Magnin, Lo\"{\i}ck and Roland, J\'{e}r\'{e}mie},
title = {Explicit relation between all lower bound techniques for quantum query complexity},
journal = {Int. J. Quant. Inf.},
year = {2014},
doi = {10.1142/S0219749913500597},
note = {Online ready}
}


@article{ORR13,
 author = {Ozols, Maris and Roetteler, Martin and Roland, J{\'e}r{\'e}mie},
 title = {Quantum rejection sampling},
 journal = {ACM Transactions on Computation Theory},
 volume = {5},
 number = {3},
 year = {2013},
 issn = {1942-3454},
 pages = {11:1--11:33},
 articleno = {11},
 numpages = {33},
 doi = {10.1145/2493252.2493256},
 publisher = {ACM}
} 


@article{LR13,
year={2013},
journal={Computational Complexity},
volume={22},
number={2},
doi={10.1007/s00037-013-0066-8},
title={A strong direct product theorem for quantum query complexity},
author={Lee, Troy and Roland, Jérémie},
archivePrefix = {arXiv},
arxivId = {1104.4468},
eprint = {1104.4468},
pages={429-462}
}


@inproceedings{MR13,
abstract = {The polynomial method and the adversary method are the two main techniques to prove lower bounds on quantum query complexity, and they have so far been considered as unrelated approaches. Here, we show an explicit reduction from the polynomial method to the multiplicative adversary method. The proof goes by extending the polynomial method from Boolean functions to quantum state generation problems. In the process, the bound is even strengthened. We then show that this extended polynomial method is a special case of the multiplicative adversary method with an adversary matrix that is independent of the function. This new result therefore provides insight on the reason why in some cases the adversary method is stronger than the polynomial method. It also reveals a clear picture of the relation between the different lower bound techniques, as it implies that all known techniques reduce to the multiplicative adversary method.},
archivePrefix = {arXiv},
arxivId = {1209.2713},
author = {Magnin, Lo\"{\i}ck and Roland, J\'{e}r\'{e}mie},
eprint = {1209.2713},
institution = {arXiv},
title = {{Explicit relation between all lower bound techniques for quantum query complexity}},
Booktitle = {30th International Symposium on Theoretical Aspects of Computer Science (STACS'13)},
pages =	{434--445},
doi = {10.4230/LIPIcs.STACS.2013.434},
year = {2013}
}

@inproceedings{KLL+12,
	Abstract = {We show that almost all known lower bound methods for communication complexity are also lower bounds for the information complexity. In particular, we define a relaxed version of the partition bound of Jain and Klauck and prove that it lower bounds the information complexity of any function. Our relaxed partition bound subsumes all norm based methods (e.g. the factorization norm method) and rectangle-based methods (e.g. the rectangle/corruption bound, the smooth rectangle bound, and the discrepancy bound), except the partition bound. Our result uses a new connection between rectangles and zero-communication protocols where the players can either output a value or abort. We prove the following compression lemma: given a protocol for a function f with information complexity I, one can construct a zero-communication protocol that has non-abort probability at least 2\^{}\{-O(I)\} and that computes f correctly with high probability conditioned on not aborting. Then, we show how such a zero-communication protocol relates to the relaxed partition bound. We use our main theorem to resolve three of the open questions raised by Braverman. First, we show that the information complexity of the Vector in Subspace Problem is \{$\backslash$Omega\}(n\^{}\{1/3\}), which, in turn, implies that there exists an exponential separation between quantum communication complexity and classical information complexity. Moreover, we provide an \{$\backslash$Omega\}(n) lower bound on the information complexity of the Gap Hamming Distance Problem.},
	Archiveprefix = {arXiv},
	Arxivid = {1204.1505},
	Author = {Kerenidis, Iordanis and Laplante, Sophie and Lerays, Virginie and Roland, J\'{e}r\'{e}mie and Xiao, David},
	Eprint = {1204.1505},
	Title = {Lower bounds on information complexity via zero-communication protocols and applications},
	Booktitle = {53rd Annual IEEE Symposium on Foundations of Computer Science (FOCS'12)},
	Pages = {500--509},
	Doi = {10.1109/FOCS.2012.68},
	Year = {2012}}

@inproceedings{LLR12,
	Abstract = {In communication complexity, two players each have an input and they wish to compute some function of the joint inputs. This has been the object of much study and a wide variety of lower bound methods have been introduced to address the problem of showing lower bounds on communication. Recently, Jain and Klauck introduced the partition bound, which subsumes many of the known methods, in particular factorization norm, discrepancy, and the rectangle (corruption) bound. Physicists have considered a closely related scenario where two players share a predefined entangled state. Each is given a measurement as input, which they perform on their share of the system. The outcomes of the measurements follow a distribution which is predicted by quantum mechanics. In an experimental setting, Bell inequalities are used to distinguish truly quantum from classical behavior. We present a new lower bound technique based on the notion of detector inefficiency (where some runs are discarded by either of the players) for the extended setting of simulating distributions, and show that it coincides with the partition bound in the case of computing functions. The dual form is more feasible to use, and we show that it amounts to constructing an explicit Bell inequality. We also give a lower bound on quantum communication complexity which can be viewed as a quantum extension of the rectangle bound, effectively overcoming the necessity of a quantum minmax theorem. For one-way communication, we show that the quantum one-way partition bound is tight for classical communication with shared entanglement up to arbitrarily small error. Finally, an important goal in physics is to devise robust Bell experiments that are impervious to noise and detector inefficiency. We make further progress towards this by giving a general tradeoff between communication, Bell inequality violation, and detector efficiency.},
	Archiveprefix = {arXiv},
	Arxivid = {1203.4155},
	Author = {Laplante, Sophie and Lerays, Virginie and Roland, J\'{e}r\'{e}mie},
	Booktitle = {39th International Colloquium on Automata, Languages and Programming (ICALP'12)},
	Date-Modified = {2012-07-20 08:40:55 +0000},
	Doi = {10.1007/978-3-642-31594-7_52},
	Eprint = {1203.4155},
	Pages = {617--628},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Classical and quantum partition bound and detector inefficiency},
	Volume = {7391},
	Year = {2012}}

@inproceedings{LR11,
	Archiveprefix = {arXiv},
	Arxivid = {1104.4468},
	Author = {Lee, Troy and Roland, J\'{e}r\'{e}mie},
	Booktitle = {27th CCC},
	Date-Modified = {2012-07-20 08:41:23 +0000},
	Doi = {10.1109/CCC.2012.17},
	Eprint = {1104.4468},
	Pages = {236--246},
	Title = {A strong direct product theorem for quantum query complexity},
	Year = {2012}}

@inproceedings{ORR11,
	Archiveprefix = {arXiv},
	Arxivid = {1103.2774},
	Author = {Ozols, Maris and Roetteler, Martin and Roland, J\'{e}r\'{e}mie},
	Booktitle = {3rd ITCS},
	Doi = {10.1145/2090236.2090261},
	Eprint = {1103.2774},
	Pages = {290--308},
	Title = {{Quantum rejection sampling}},
	Year = {2012}}

@article{KMOR15,
abstract = {We solve an open problem by constructing quantum walks that not only detect but also find marked vertices in a graph. In the case when the marked set \$M\$ consists of a single vertex, the number of steps of the quantum walk is quadratically smaller than the classical hitting time \$HT(P,M)\$ of any reversible random walk \$P\$ on the graph. In the case of multiple marked elements, the number of steps is given in terms of a related quantity \$HT\^{}+(\backslash mathit\{P,M\})\$ which we call extended hitting time. Our approach is new, simpler and more general than previous ones. We introduce a notion of interpolation between the random walk \$P\$ and the absorbing walk \$P'\$, whose marked states are absorbing. Then our quantum walk is simply the quantum analogue of this interpolation. Contrary to previous approaches, our results remain valid when the random walk \$P\$ is not state-transitive. We also provide algorithms in the cases when only approximations or bounds on parameters \$p\_M\$ (the probability of picking a marked vertex from the stationary distribution) and \$HT\^{}+(\backslash mathit\{P,M\})\$ are known.},
archivePrefix = {arXiv},
arxivId = {1002.2419},
author = {Krovi, Hari and Magniez, Fr\'{e}d\'{e}ric and Ozols, Maris and Roland, J\'{e}r\'{e}mie},
journal = {Algorithmica},
doi = {10.1007/s00453-015-9979-8},
note = {Published online},
eprint = {1002.2419},
title = {{Quantum walks can find a marked element on any graph}},
year = {2015}
}

@article{KLGR14,
archivePrefix = {arXiv},
arxivId = {1409.8488},
author = {Kerenidis, Iordanis and Lauri\`{e}re, Mathieu and Gall, Fran\c{c}ois Le and Rennela, Mathys},
eprint = {1409.8488},
title = {{Privacy in Quantum Communication Complexity}},
journal = {arXiv:1409.8488},
year = {2014}
}

@article{Touchette14,
archivePrefix = {arXiv},
arxivId = {1404.3733},
author = {Touchette, Dave},
eprint = {1404.3733},
title = {{Quantum Information Complexity and Amortized Communication}},
journal ={arXiv:1404.3733},
year = {2014}
}


@article{PJL+14,
archivePrefix = {arXiv},
arxivId = {1306.3368},
author = {Pappa, Anna and Jouguet, Paul and Lawson, Thomas and Chailloux, Andr\'{e} and Legr\'{e}, Matthieu and Trinkler, Patrick and Kerenidis, Iordanis and Diamanti, Eleni},
doi = {10.1038/ncomms4717},
eprint = {1306.3368},
journal = {Nature communications},
pages = {3717},
title = {{Experimental plug and play quantum coin flipping.}},
volume = {5},
year = {2014}
}

@inproceedings{CK11,
archivePrefix = {arXiv},
arxivId = {1102.1678},
author = {Chailloux, Andre and Kerenidis, Iordanis},
booktitle = {52nd FOCS},
doi = {10.1109/FOCS.2011.42},
eprint = {1102.1678},
pages = {354--362},
title = {{Optimal Bounds for Quantum Bit Commitment}},
year = {2011}
}

@article{CKS13,
archivePrefix = {arXiv},
arxivId = {1007.1875},
author = {Chailloux, Andr\'{e} and Kerenidis, Iordanis and Sikora, Jamie},
eprint = {1007.1875},
journal = {Quantum Information \& Computation},
number = {1-2},
pages = {158--177},
publisher = {Rinton Press, Incorporated},
volume = {13},
year = {2013}
}

@inproceedings{CK09,
archivePrefix = {arXiv},
arxivId = {0904.1511},
author = {Chailloux, Andr\'{e} and Kerenidis, Iordanis},
booktitle = {50th FOCS},
doi = {10.1109/FOCS.2009.71},
eprint = {0904.1511},
pages = {527--533},
title = {{Optimal Quantum Strong Coin Flipping}},
year = {2009}
}

@article{HO14,
author = {Haitner, Iftach and Omri, Eran},
doi = {10.1137/120887631},
journal = {SIAM J. Comput.},
number = {2},
pages = {389--409},
title = {{Coin Flipping with Constant Bias Implies One-Way Functions}},
volume = {43},
year = {2014}
}

@inproceedings{BHT14,
author = {Berman, Itay and Haitner, Iftach and Tentes, Aris},
booktitle = {46th STOC},
doi = {10.1145/2591796.2591845},
pages = {398--407},
title = {{Coin flipping of any constant bias implies one-way functions}},
year = {2014}
}

@article{CWY14,
archivePrefix = {arXiv},
arxivId = {1411.1397},
author = {Chung, Kai-Min and Wu, Xiaodi and Yuen, Henry},
eprint = {1411.1397},
pages = {19},
title = {{Strong parallel repetition for free entangled games, with any number of players}},
year = {2014}
}

@inproceedings{GKR14,
author = {Ganor, Anat and Kol, Gillat and Raz, Ran},
booktitle = {55th FOCS},
title = {{Exponential Separation of Information and Communication}},
url = {http://eccc.hpi-web.de/report/2014/049/},
doi ={10.1109/FOCS.2014.27},
pages ={176-185},
year = {2014}
}

@inproceedings{Bra12,
author = {Braverman, Mark},
booktitle = {44th STOC},
doi = {10.1145/2213977.2214025},
pages = {505--524},
title = {{Interactive information complexity}},
year = {2012}
}

@article{BYJKS04,
author = {Bar-Yossef, Ziv and Jayram, T. S. and Kumar, Ravi and Sivakumar, D.},
doi = {10.1016/j.jcss.2003.11.006},
journal = {JCSS},
number = {4},
pages = {702--732},
title = {{An information statistics approach to data stream and communication complexity}},
volume = {68},
year = {2004}
}

@inproceedings{BO11,
archivePrefix = {arXiv},
arxivId = {1112.2000},
author = {Braverman, Mark and Weinstein, Omri},
booktitle = {16th RANDOM},
doi = {10.1007/978-3-642-32512-0_39},
eprint = {1112.2000},
title = {{A discrepancy lower bound for information complexity}},
year = {2012}
}

@inproceedings{BR11,
archivePrefix = {arXiv},
arxivId = {1106.3595},
author = {Braverman, Mark and Rao, Anup},
booktitle = {52nd Annual Symposium on Foundations of Computer Science},
doi = {10.1109/FOCS.2011.86},
eprint = {1106.3595},
pages = {748--757},
title = {{Information Equals Amortized Communication}},
year = {2011}
}

@inproceedings{BBCR10,
author = {Barak, Boaz and Braverman, Mark and Chen, Xi and Rao, Anup},
booktitle = {Proceedings of the 42nd ACM symposium on Theory of computing - STOC '10},
doi = {10.1145/1806689.1806701},
pages = {67},
title = {{How to compress interactive communication}},
year = {2010}
}

@inproceedings{RS09,
author = {Roland, J\'{e}r\'{e}mie and Szegedy, Mario},
booktitle = {36th ICALP},
doi = {10.1007/978-3-642-02927-1_61},
pages = {738--749},
hide-publisher = {Springer},
hide-series = {Lecture Notes in Computer Science},
title = {{Amortized Communication Complexity of Distributions}},
hide-volume = {5555},
year = {2009}
}

@inproceedings{HJMR06,
author = {Harsha, Prahladh and Jain, Rahul and McAllester, David and Radhakrishnan, Jaikumar},
doi = {10.1109/CCC.2007.32},
journal = {22nd CCC},
hide-number = {151},
pages = {10--23},
hide-publisher = {IEEE},
title = {{The Communication Complexity of Correlation}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4262747},
hide-volume = {13},
year = {2007}
}

@InProceedings{BB84,
	author = "C. H. Bennett and G. Brassard",
	title = "Public-Key Distribution and Coin Tossing",
	booktitle = {Int. Conf. on Computers, Systems and Signal Processing},
	pages = {175--179},
	year = {1984}
}

@article{ACG+14,
archivePrefix = {arXiv},
arxivId = {1402.7166},
author = {Aharonov, Dorit and Chailloux, Andr\'{e} and Ganz, Maor and Kerenidis, Iordanis and Magnin, Lo\"{i}ck},
eprint = {1402.7166},
journal = {arXiv:1402.7166},
title = {{A simpler proof of existence of quantum weak coin flipping with arbitrarily small bias}},
year = {2014}
}

@article{Mochon05,
archivePrefix = {arXiv},
arxivId = {quant-ph/0502068},
author = {Mochon, Carlos},
doi = {10.1103/PhysRevA.72.022341},
eprint = {0502068},
journal = {Phys. Rev. A},
pages = {022341},
primaryClass = {quant-ph},
title = {{Large family of quantum weak coin-flipping protocols}},
volume = {72},
year = {2005}
}


@article{Mochon07,
archivePrefix = {arXiv},
arxivId = {0711.4114},
author = {Mochon, Carlos},
eprint = {0711.4114},
title = {{Quantum weak coin flipping with arbitrarily small bias}},
journal = {arXiv:0711.4114},
year = {2007}
}


@article{CS14,
archivePrefix = {arXiv},
arxivId = {1410.4397},
author = {Chailloux, Andr\'{e} and Scarpa, Giannicola},
eprint = {1410.4397},
title = {{Parallel Repetition of Free Entangled Games: Simplification and Improvements}},
year = {2014}
}


@inproceedings{CS13,
archivePrefix = {arXiv},
arxivId = {1310.7787},
author = {Chailloux, Andr\'{e} and Scarpa, Giannicola},
booktitle = {41st ICALP},
doi = {10.1007/978-3-662-43948-7_25},
eprint = {1310.7787},
pages = {296--307},
title = {{Parallel repetition of entangled games with exponential decay via the superposed information cost}},
volume = {8572},
year = {2014}
}

@inproceedings{JPY14,
archivePrefix = {arXiv},
arxivId = {1311.6309},
author = {Jain, Rahul and Pereszlenyi, Attila and Yao, Penghui},
booktitle = {Proc. 29th CCC},
doi = {10.1109/CCC.2014.29},
eprint = {1311.6309},
pages = {209--216},
title = {{A Parallel Repetition Theorem for Entangled Two-Player One-Round Games under Product Distributions}},
year = {2014}
}

@unpublished{Kitaev03,
author={A. Kitaev},
title ={Quantum coin flipping},
note = {Talk at the 6th workshop on Quantum Information Processing},
year={2003}
}

@article{Ambainis04b,
archivePrefix = {arXiv},
arxivId = {quant-ph/0204022},
author = {Ambainis, Andris},
doi = {10.1016/j.jcss.2003.07.010},
eprint = {0204022},
journal = {Journal of Computer and System Sciences},
number = {2},
pages = {398--416},
primaryClass = {quant-ph},
title = {{A new protocol and lower bounds for quantum coin flipping}},
volume = {68},
year = {2004}
}


@article{NST14,
archivePrefix = {arXiv},
arxivId = {1403.0505},
author = {Nayak, Ashwin and Sikora, Jamie and Tun\c{c}el, Levent},
eprint = {1403.0505},
title = {{A search for quantum coin-flipping protocols using optimization techniques}},
journal = {arXiv:1403.0505},
year = {2014}
}


@article{Feynman86,
author = {Feynman, Richard P.},
doi = {10.1007/BF01886518},
journal = {Foundations of Physics},
number = {6},
pages = {507--531},
title = {{Quantum mechanical computers}},
volume = {16},
year = {1986}
}

@book{KSV02,
author = {Kitaev, A. Yu. and Shen, A. H. and Vyalyi, M. N.},
publisher = {American Mathematical Society},
title = {{Classical and Quantum Computation}},
series = {Graduate Studies in Mathematics},
year = {2002}
}

@article{AvDK+07,
archivePrefix = {arXiv},
arxivId = {quant-ph/0405098},
author = {Aharonov, Dorit and van Dam, Wim and Kempe, Julia and Landau, Zeph and Lloyd, Seth and Regev, Oded},
doi = {10.1137/S0097539705447323},
eprint = {0405098},
journal = {SIAM J. Comput.},
number = {1},
pages = {166--194},
primaryClass = {quant-ph},
title = {{Adiabatic Quantum Computation is Equivalent to Standard Quantum Computation}},
volume = {37},
year = {2007}
}

@article{WPGP+12,
author = {Weedbrook, Christian and Pirandola, Stefano and Garc\'{\i}a-Patr\'{o}n, Ra\'{u}l and Cerf, Nicolas J. and Ralph, Timothy C. and Shapiro, Jeffrey H. and Lloyd, Seth},
doi = {10.1103/RevModPhys.84.621},
journal = {Rev. Mod. Phys.},
number = {2},
pages = {621--669},
title = {{Gaussian quantum information}},
volume = {84},
year = {2012}
}


@article{ccmr05:pisa,
	Author = {Nicolas J. Cerf and Julien Clavareau and J{\'e}r{\'e}mie Roland and Chiara Macchiavello},
	Doi = {10.1142/S021974990600189X},
	Editor = {C. Macchiavello and R. Fazio and G. M. Palma},
	Eprint = {quant-ph/0508197},
	Journal = {Int. J. Quant. Inf.},
	hide-Note = {Proceedings of the International Workshop ``Quantum Entanglement in Physical and Information Sciences'' (December 14--18, 2004, Pisa, Italy)},
	Number = {3},
	Pages = {439--452},
	Title = {{Information transmission via entangled quantum states in Gaussian channels with memory}},
	Volume = {4},
	Year = {2006}}

@article{ccmr05:pra,
	Author = {Nicolas J. Cerf and Julien Clavareau and Chiara Macchiavello and J{\'e}r{\'e}mie Roland},
	Doi = {10.1103/PhysRevA.72.042330},
	Eprint = {quant-ph/0412089},
	Journal = {Phys. Rev. A},
	Pages = {042330},
	Title = {{Quantum entanglement enhances the capacity of bosonic channels with memory}},
	Volume = {72},
	Year = {2005}}

@article{FJKL+15,
author = {Fontes, Lila and Jain, Rahul and Kerenidis, Iordanis and Lauri\`{e}re, Mathieu and Laplante, Sophie and Roland, J\'{e}r\'{e}mie},
journal = {ECCC},
volume = {28},
title = {{Relative Discrepancy does not separate Information and Communication Complexity}},
url = {http://eccc.hpi-web.de/report/2015/028/},
year = {2015}
}

@article{LSHL+10,
author = {Lassen, Mikael and Sabuncu, Metin and Huck, Alexander and Niset, Julien and Leuchs, Gerd and Cerf, Nicolas J. and Andersen, Ulrik L.},
doi = {10.1038/nphoton.2010.168},
journal = {Nature Photonics},
number = {10},
pages = {700--705},
publisher = {Nature Publishing Group},
shorttitle = {Nat Photon},
title = {{Quantum optical coherence can survive photon losses using a continuous-variable quantum erasure-correcting code}},
volume = {4},
year = {2010}
}



















@misc{AA16,
Author = {Atul Singh Arora and  Arvind},
Title = {A non-contextual hidden variable model for quantum mechanics},
Year = {2016},
Eprint = {arXiv:1607.03498},
}

@article{AA15,
  title = {Proposal for a macroscopic test of local realism with phase-space measurements},
  author = {Arora, Atul S. and Asadian, Ali},
  journal = {Phys. Rev. A},
  volume = {92},
  issue = {6},
  pages = {062107},
  numpages = {8},
  year = {2015},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.92.062107},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.92.062107}
}

@misc{msThesis,
  title = {Master of Science, Thesis},
  author = {Atul Singh Arora},
  howpublished={\href{https://github.com/toAtulArora/msThesis/}{github.com/toAtulArora/msThesis/}}
}